{"version": 2, "width": 120, "height": 30, "timestamp": 1783944892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278709, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.951133, "o", "genDiff file1.yml file2.yml"]
[2.16202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bname1.yml filename2.yml spaces"]
[3.565473, "o", "\b\u001b[K"]
[3.725894, "o", "\b\u001b[K"]
[3.873717, "o", "\b\u001b[K"]
[4.014267, "o", "\b\u001b[K"]
[4.158782, "o", "\b\u001b[K"]
[4.306427, "o", "\b\u001b[K"]
[4.48572, "o", "\b\u001b[K"]
[4.776662, "o", "\r\n\u001b[?2004l\r"]
[4.834928, "o", "{\r\n..- follow: false\r\n..  host: hexlet.io\r\n..- proxy: 123.234.53.22\r\n..- timeout: 50\r\n..+ timeout: 20\r\n..+ verbose: true\r\n}\r\n"]
[4.838338, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[7.185737, "o", "genDiff filename1.yml filename2.yml"]
[7.416867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P1.yml fil\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.017898, "o", "\r\n\u001b[?2004l\r"]
[10.074962, "o", "{\r\n..  common: {\r\n..+ follow: false\r\n..  setting1: Value 1\r\n..- setting2: 200\r\n..- setting3: true\r\n..+ setting3: null\r\n..+ setting4: blah blah\r\n..+ setting5: {\r\n......key5: value5\r\n....}\r\n..  setting6: {\r\n..  doge: {\r\n..- wow: \r\n..+ wow: so much\r\n}\r\n..  key: value\r\n..+ ops: vops\r\n}\r\n}\r\n..  group1: {\r\n..- baz: bas\r\n..+ baz: bars\r\n..  foo: bar\r\n..- nest: {\r\n......key: value\r\n....}\r\n..+ nest: str\r\n}\r\n..- group2: {\r\n......abc: 12345\r\n....}\r\n..+ group3: {\r\n..........number: 45\r\n........}\r\n}\r\n"]
[10.078553, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[11.116033, "o", "genDiff file1.yml file2.yml"]
[11.374914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@name1.yml filenam\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.971905, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P1.yml fil\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.020637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bname1.yml filename2.yml spaces"]
[15.574923, "o", "\r\n\u001b[?2004l\r"]
[15.631197, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.634957, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[17.663865, "o", "\u001b[?2004l\r\r\nexit\r\n"]
