{"version": 2, "width": 120, "height": 30, "timestamp": 1783944992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.271458, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.573361, "o", "genDiff -f plain file1.yml file2.yml"]
[1.015858, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfilename1.yml filename2.yml spaces"]
[2.204881, "o", "\r\n\u001b[?2004l\r"]
[2.266739, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.270615, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[3.045579, "o", "genDiff filename1.yml filename2.yml spaces"]
[3.222337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P-f plain file1.yml file2.yml"]
[5.495171, "o", "\r\n\u001b[?2004l\r"]
[5.554616, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[5.558222, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[7.178333, "o", "\u001b[?2004l\r\r\n"]
[7.178858, "o", "exit\r\n"]
