{"version": 2, "width": 120, "height": 30, "timestamp": 1783944963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.286729, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[1.189124, "o", "genDiff filename1.yml filename2.yml spaces"]
[1.789599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15P1.yml file2.yml"]
[3.401731, "o", "\b"]
[3.937131, "o", "\b"]
[3.966866, "o", "\b"]
[3.997651, "o", "\b"]
[4.032918, "o", "\b"]
[4.064813, "o", "\b"]
[4.097122, "o", "\b"]
[4.130364, "o", "\b"]
[4.161857, "o", "\b"]
[4.196726, "o", "\b"]
[4.225586, "o", "\b"]
[4.259825, "o", "\b"]
[4.28935, "o", "\b"]
[4.324952, "o", "\b"]
[4.356464, "o", "\b"]
[4.385173, "o", "\b"]
[4.423384, "o", "\b"]
[4.452227, "o", "\b"]
[4.484068, "o", "\b"]
[5.77161, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8@name1.yml filenam\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.395652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P1.yml fil\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.326248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bname1.yml filename2.yml spaces"]
[9.810754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P-f plain file1.yml file2.yml"]
[10.72197, "o", "\r\n\u001b[?2004l\r"]
[10.782858, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[10.786445, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[13.009224, "o", "\u001b[?2004l\r\r\nexit\r\n"]
