{"version": 2, "width": 120, "height": 30, "timestamp": 1783945009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.282307, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[0.565084, "o", "genDiff -f plain file1.yml file2.yml"]
[0.809505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfilename1.yml filename2.yml spaces"]
[2.820131, "o", "\b\u001b[K"]
[2.987559, "o", "\b\u001b[K"]
[3.156762, "o", "\b\u001b[K"]
[3.296691, "o", "\b\u001b[K"]
[3.443065, "o", "\b\u001b[K"]
[3.596382, "o", "\b\u001b[K"]
[4.130574, "o", "\b\u001b[K"]
[4.426804, "o", "\b"]
[4.970048, "o", "\b"]
[4.996562, "o", "\b"]
[5.027732, "o", "\b"]
[5.061771, "o", "\b"]
[5.095442, "o", "\b"]
[5.12363, "o", "\b"]
[5.161574, "o", "\b"]
[5.191601, "o", "\b"]
[5.224317, "o", "\b"]
[5.25565, "o", "\b"]
[5.288653, "o", "\b"]
[5.320487, "o", "\b"]
[5.34982, "o", "\b"]
[5.382827, "o", "\b"]
[5.413921, "o", "\b"]
[5.445065, "o", "\b"]
[5.478811, "o", "\b"]
[5.514856, "o", "\b"]
[5.544368, "o", "\b"]
[5.580815, "o", "\b"]
[5.613357, "o", "\b"]
[5.644637, "o", "\b"]
[5.67401, "o", "\b"]
[5.710086, "o", "\b"]
[5.738692, "o", "\b"]
[5.772324, "o", "\b"]
[5.805583, "o", "\b"]
[5.844542, "o", "\b"]
[6.470358, "o", "\u001b[C"]
[7.706134, "o", "\u001b[C\u001b[1@ \b"]
[7.89507, "o", "\u001b[1@-"]
[8.056665, "o", "\u001b[1@f"]
[8.214622, "o", "\u001b[C\u001b[1@ \b"]
[8.697751, "o", "\u001b[1@j"]
[8.800205, "o", "\u001b[1@s"]
[8.889044, "o", "\u001b[1@o"]
[9.02043, "o", "\u001b[1@n"]
[9.339957, "o", "\r\n"]
[9.340791, "o", "\u001b[?2004l\r"]
[9.4181, "o", "[{\"key\":\"follow\",\"value\":false,\"operation\":\"deleted\",\"indent\":1},{\"key\":\"host\",\"value\":\"hexlet.io\",\"operation\":\"unchanged\"},{\"key\":\"proxy\",\"value\":\"123.234.53.22\",\"operation\":\"deleted\",\"indent\":1},{\"key\":\"timeout\",\"value\":50,\"operation\":\"changed\",\"newValue\":20,\"indent\":1},{\"key\":\"verbose\",\"value\":true,\"operation\":\"added\",\"indent\":1}]\r\n"]
[9.421853, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-46\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-46\u001b[00m$ "]
[10.727585, "o", "\u001b[?2004l\r\r\nexit\r\n"]
